<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>pic_center</title>
    <style>
        .tag{
            width:300px;
            height:100px;
            border:5px solid #09F;
            position:relative;
            background-color:#FFF;
        }
        .tag:before,.tag:after{
            content:"";display:block;
            border-width:20px;
            position:absolute; bottom:-40px;
            left:100px;
            border-style:solid dashed dashed;
            border-color:#09F transparent transparent;
            font-size:0;
            line-height:0;
        }
        .tag:after{
            bottom:-33px;
            border-color:#FFF transparent transparent;
        }
        .test{width:300px; padding:30px 20px; margin-left:60px; background:#beceeb; position:relative;}
        .test span{width:0; height:0; font-size:0; overflow:hidden; position:absolute;}
        .test span.bot{
            border-width:20px;
            border-style:solid;
            border-color:#ffffff #beceeb #beceeb #ffffff;
            left:-40px;
            top:40px;
        }
        .test span.top{
            border-width:10px 20px;
            border-style:dashed solid solid dashed;
            border-color:transparent #ffffff #ffffff transparent;
            left:-40px;
            top:60px;
        }
    </style>
</head>
<body>
    <div class="tag">
        css3气泡框
    </div>
    <div class="test">
        <span class="bot"></span>
        <span class="top"></span>
        CSS “边框法”实现气泡对话框效果一
    </div>
</body>
</html>